
.page-title{
  padding: 30rpx;
  color: black;
  font-size: 50rpx;
}


.item{
  display: flex;
  height: 280rpx;
  margin-top: 40rpx;
  margin-left: 20rpx;
  margin-right: 20rpx;
}

.poster{
  width: 280rpx;
  height: 280rpx;
}

.meta{
  display: block;
  margin-top: 10rpx;
  margin-left: 20rpx;
  font-size: 30rpx;
}

.title{
  width: 100rpx;
  height:50rpx;
  font-size: 30rpx;
  color: black;
}

.sub-title{
    display: block;
  color: gray;
    margin-top: 10rpx;

}

.artists{
  color: rgb(207, 44, 44);
    margin-top: 10rpx;

}

.rating{
  color:green;
  margin-top: 10rpx;
  /* border-radius: 20rpx;
  background-color: rebeccapurple; */

}

.buttonView{
  height: 90rpx;
  display: flex;
margin: 20rpx 10rpx 0rpx 10rpx;
}

.buttons{
  height: 70rpx;
  font-size: 30rpx;
  background-color: white;
}

.buttons::after{
  border: none;
} 